#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=https://repo.almalinux.org/almalinux/8/AppStream/x86_64/os

%packages
@^minimal-environment
kexec-tools

%end

# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Reboot when the install is finished.
reboot

# Network information
# network  --hostname=isp

# Use network installation
url --url="https://repo.almalinux.org/almalinux/8/BaseOS/x86_64/os"

# Do not configure the X Window System
skipx

# SELinux configuration
selinux --disabled
# System services
services --enabled="chronyd"
# System timezone
timezone UTC --isUtc
# Firewall configuration
firewall --disabled


ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# Root password
# rootpw --iscrypted $6$B04NbLNSR5GxP0KF$kjYlee89ylAKhju7twUo53EhcEmgVOyxYFpSKRWXzFPOJ7dHDLGCKp1WHDrHXFehqKT//fwPAD0qE4qmnxlpG.

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# Post Installation script
%post

# Disable cloud-init
touch /etc/cloud/cloud-init.disabled

# Disable changing of resolv.conf by NetworkManager
cat << EOF >> /etc/NetworkManager/conf.d/90-dns-none.conf
[main]
dns=none
EOF

# Update system
yum -y update

%end
